Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 40, Total Exploration Time: 40
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 28, Total Exploration Time: 68
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x3 <= 0.726636469364166) | (x2 > 0.38360607624054)]
Opinions: {(x3 <= 0.726636469364166) | (x2 > 0.38360607624054): array([0.92659382,        nan,        nan])}
Universally proposed input rules: [(x3 <= 0.726636469364166) | (x2 > 0.38360607624054)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.161836758255959]
Opinions: {x5 > 0.161836758255959: array([       nan, 0.63125365, 0.98533119])}
Universally proposed input rules: []
Individually proposed input rules: [x3 <= 0.909522533416748, x5 > 0.161836758255959]
Opinions: {x3 <= 0.909522533416748: array([0.80300368, 0.97391451,        nan]), x5 > 0.161836758255959: array([       nan, 0.63125365, 0.98533119])}
Universally proposed input rules: []
Individually proposed input rules: [(x4 <= 0.352758944034576) | (x5 <= 0.447130858898163), x5 > 0.208062075078487]
Opinions: {(x4 <= 0.352758944034576) | (x5 <= 0.447130858898163): array([       nan, 0.89874397,        nan]), x5 > 0.208062075078487: array([       nan, 0.59365571, 0.98567069])}
Universally proposed input rules: [(x4 <= 0.352758944034576) | (x5 <= 0.447130858898163)]
No fragility check executed!
Individually proposed input rules: [x5 > 0.208062075078487]
Opinions: {x5 > 0.208062075078487: array([       nan, 0.56145156, 0.98567069])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.208062075078487]
Opinions: {x5 > 0.208062075078487: array([       nan, 0.56145156, 0.98567069])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.208062075078487]
Opinions: {x5 > 0.208062075078487: array([       nan, 0.56145156, 0.98567069])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.208062075078487]
Opinions: {x5 > 0.208062075078487: array([       nan, 0.56145156, 0.98567069])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: []
Individually proposed input rules: [x5 > 0.338688865303993]
Opinions: {x5 > 0.338688865303993: array([       nan, 0.46669371, 0.96223935])}
Universally proposed input rules: [x5 > 0.338688865303993]
No fragility check executed!
Individually proposed input rules: [x1 > 0.0414880374446511]
Opinions: {x1 > 0.0414880374446511: array([0.78671682,        nan, 0.95337014])}
Universally proposed input rules: [x1 > 0.0414880374446511]
No fragility check executed!
Individually proposed input rules: [(x5 <= 0.831867754459381) | (x6 <= 0.321340575814247)]
Opinions: {(x5 <= 0.831867754459381) | (x6 <= 0.321340575814247): array([      nan,       nan, 0.9579753])}
Universally proposed input rules: [(x5 <= 0.831867754459381) | (x6 <= 0.321340575814247)]
No fragility check executed!
Individually proposed input rules: [x5 > 0.474768370389938]
Opinions: {x5 > 0.474768370389938: array([       nan, 0.69167666, 0.79181248])}
Universally proposed input rules: [x5 > 0.474768370389938]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 23, Total Exploration Time: 91
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 16, Total Exploration Time: 107
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x1 <= 0.60206463932991) | (x2 <= 0.480851009488106)]
Opinions: {(x1 <= 0.60206463932991) | (x2 <= 0.480851009488106): array([0.76636151,        nan,        nan])}
Universally proposed input rules: [(x1 <= 0.60206463932991) | (x2 <= 0.480851009488106)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 11, Total Exploration Time: 118
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 9, Total Exploration Time: 127
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 135
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x3 <= 0.187142416834831) | (x1 > 0.504075825214386)]
Opinions: {(x3 <= 0.187142416834831) | (x1 > 0.504075825214386): array([0.57472178,        nan,        nan])}
Universally proposed input rules: [(x3 <= 0.187142416834831) | (x1 > 0.504075825214386)]
No fragility check executed!
Individually proposed input rules: [(x2 <= 0.428839311003685) | (x2 > 0.651148110628128)]
Opinions: {(x2 <= 0.428839311003685) | (x2 > 0.651148110628128): array([0.75968107,        nan,        nan])}
Universally proposed input rules: [(x2 <= 0.428839311003685) | (x2 > 0.651148110628128)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 143
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 151
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 159
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 167
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x5 <= 0.675390303134918) | (x6 > 0.860355764627457)]
Opinions: {(x5 <= 0.675390303134918) | (x6 > 0.860355764627457): array([       nan,        nan, 0.64789244])}
Universally proposed input rules: [(x5 <= 0.675390303134918) | (x6 > 0.860355764627457)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 175
Individually proposed input rules: []
Universally proposed input rules: []

Current Exploration Time: 8, Total Exploration Time: 183
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x2 <= 0.896686851978302) | (x3 > 0.154259018599987)]
Opinions: {(x2 <= 0.896686851978302) | (x3 > 0.154259018599987): array([0.81119378,        nan,        nan])}
Universally proposed input rules: [(x2 <= 0.896686851978302) | (x3 > 0.154259018599987)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Exploring because space reduction cannot be forced for Discipline 1!

Current Exploration Time: 8, Total Exploration Time: 191
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x3 <= 0.715680569410324) | (x5 <= 0.706544756889343), (x1 > 0.278954267501831) | (x6 > 0.764967173337936)]
Opinions: {(x3 <= 0.715680569410324) | (x5 <= 0.706544756889343): array([       nan, 0.79865846,        nan]), (x1 > 0.278954267501831) | (x6 > 0.764967173337936): array([       nan,        nan, 0.74396278])}
Universally proposed input rules: [(x3 <= 0.715680569410324) | (x5 <= 0.706544756889343), (x1 > 0.278954267501831) | (x6 > 0.764967173337936)]
No fragility check executed!
Individually proposed input rules: [x5 <= 0.927511036396027, (x1 > 0.774617880582809) | (x5 > 0.545613497495651)]
Opinions: {x5 <= 0.927511036396027: array([       nan, 0.73450416, 1.        ]), (x1 > 0.774617880582809) | (x5 > 0.545613497495651): array([       nan,        nan, 0.75617443])}
Universally proposed input rules: [x5 <= 0.927511036396027, (x1 > 0.774617880582809) | (x5 > 0.545613497495651)]
No fragility check executed!
Individually proposed input rules: [x5 <= 0.900638312101364]
Opinions: {x5 <= 0.900638312101364: array([       nan, 0.77640637, 1.        ])}
Universally proposed input rules: [x5 <= 0.900638312101364]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Exploring because space reduction cannot be forced for Discipline 1!

Current Exploration Time: 8, Total Exploration Time: 199
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x3 <= 0.443923071026802) | (x3 > 0.500979855656624)]
Opinions: {(x3 <= 0.443923071026802) | (x3 > 0.500979855656624): array([0.79394463, 0.99290538,        nan])}
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x5 <= 0.607104778289795) | (x1 > 0.451249018311501)]
Opinions: {(x5 <= 0.607104778289795) | (x1 > 0.451249018311501): array([       nan,        nan, 0.69551263])}
Universally proposed input rules: [(x5 <= 0.607104778289795) | (x1 > 0.451249018311501)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x3 <= 0.641076177358627) | (x3 > 0.908850520849228)]
Opinions: {(x3 <= 0.641076177358627) | (x3 > 0.908850520849228): array([0.74826181, 0.74643831,        nan])}
Universally proposed input rules: [(x3 <= 0.641076177358627) | (x3 > 0.908850520849228)]
No fragility check executed!
Individually proposed input rules: [x5 <= 0.733239680528641]
Opinions: {x5 <= 0.733239680528641: array([       nan, 0.67857947, 0.78605894])}
Universally proposed input rules: [x5 <= 0.733239680528641]
No fragility check executed!
Individually proposed input rules: [x4 <= 0.314124166965485]
Opinions: {x4 <= 0.314124166965485: array([       nan, 0.76178383,        nan])}
Universally proposed input rules: [x4 <= 0.314124166965485]
No fragility check executed!
Individually proposed input rules: [(x3 <= 0.173457965254784) | (x3 > 0.500979855656624)]
Opinions: {(x3 <= 0.173457965254784) | (x3 > 0.500979855656624): array([0.59073419, 0.64105891,        nan])}
Universally proposed input rules: [(x3 <= 0.173457965254784) | (x3 > 0.500979855656624)]
No fragility check executed!
Individually proposed input rules: [(x1 <= 0.589662104845047) | (x3 > 0.350638292729855)]
Opinions: {(x1 <= 0.589662104845047) | (x3 > 0.350638292729855): array([0.69873405,        nan,        nan])}
Universally proposed input rules: [(x1 <= 0.589662104845047) | (x3 > 0.350638292729855)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: [(x2 <= 0.0454300027340651) | (x2 > 0.0901397690176964)]
Opinions: {(x2 <= 0.0454300027340651) | (x2 > 0.0901397690176964): array([0.78938634,        nan,        nan])}
Universally proposed input rules: [(x2 <= 0.0454300027340651) | (x2 > 0.0901397690176964)]
No fragility check executed!
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Exploring because space reduction cannot be forced for Discipline 1!

Current Exploration Time: 1, Total Exploration Time: 200
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Individually proposed input rules: []
Universally proposed input rules: []
Exploring because space reduction cannot be forced for Discipline 1!

Current Exploration Time: 0, Total Exploration Time: 200
Simulation completed. Space remaining data saved to space_remaining_20240202114637.json
